<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Builds - $path</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <h1>Builds - $path</h1>
    <table>
      <thead>
        <tr><th></th><th>Name</th><th>Size</th><th>Date</th></tr>
      </thead>
      <tbody>
        <tr><td>🔙</td><td><a href="..">Parent Directory</a></td><td></td><td></td></tr>
$autoindex_html
      </tbody>
    </table>
  </body>
</html>
