<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Builds - Not Found</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="home">
    <h1>Builds - Not Found</h1>
    <!-- https://commons.wikimedia.org/wiki/File:Explosion-417894_icon.svg -->
    <img class="not-found" alt="explosion" src="/explosion.svg">
    <p>
      <a href="/">Return home</a>.
    </p>
  </body>
</html>
