<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Builds - OpenWrt GL.iNet Flint (GL-AX1800)</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body class="home">
    <h1>Builds - OpenWrt GL.iNet Flint (GL-AX1800)</h1>
    <h2>Builds</h2>
    <ul>
$builds_html
    </ul>
    <h2>Scripts and More Info</h2>
    <p>
      <a href="https://gitlab.com/jagaro/openwrt-flint-build">gitlab.com/jagaro/openwrt-flint-build</a>
    </p>
  </body>
</html>
